## \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=szwg2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u914D\u7F6E
initialSize=0
minIdle=0
maxActive=200
maxWait=120000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenLogStatsMillis=300000
logAbandoned=true
removeAbandonedTimeout=180
removeAbandoned=true
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.mht.springbootmybatisplus.entity
mybatis-plus.configuration.map-underscore-to-camel-case: true





