## \uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://192.168.1.188:3306/test?useSSL=false&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=szwg2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u6570\u636E\u5E93\u914D\u7F6E
initialSize=0
minIdle=0
maxActive=200
maxWait=120000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=25200000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
timeBetweenLogStatsMillis=300000
logAbandoned=true
removeAbandonedTimeout=180
removeAbandoned=true
connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=200
#\u4E00\u5B9A\u8981\u6709\u7684\u6620\u5C04mapper\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*.xml





